{
    "name": "clearvox/aastra-phone",
    "description": "Aastra Models Library",
    "minimum-stability": "dev",
    "license": "MIT",
    "authors": [
        {
            "name": "Leon Rowland",
            "email": "leon@rowland.nl"
        }
    ],
    "suggest": {
        "clearvox/aastra-xml": "Allows use of pushing the generated XML to phones."
    },
    "require": {
        "php": ">=5.4.0",
    },
    "autoload": {
        "psr-0": {
            "Clearvox\\Aastra\\Phone": "src/"
        }
    }
}